<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginUsername"
        android:hint="Username"
        android:textSize="25dp"
        android:textColorHint="@color/black"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginPassword"
        android:hint="Password"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:id="@+id/FinalLogInButton"
        android:layout_marginHorizontal="90dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:id="@+id/FinalSignUpButton"
        android:layout_marginHorizontal="90dp"/>

</LinearLayout>